spring.application.name=scm
server.port = 8081


## mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=aniket



## jpa configurations

#logs basic sql statements like insert update but not creation
spring.jpa.show-sql=true                

# useful to create schemas automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#logs actual SQL hibernate sends to the db
logging.level.org.hibernate.SQL=DEBUG

#binds parameters with the sql queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

