spring.application.name=scm
server.port = 8081


# mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=aniket



# jpa configurations
spring.jpa.show-sql=true

# useful to create schemas automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
